任务目标：ffc.log  ffc-data-log.ulg是需求文件
①实现针对于某个时间截画动图或者直观图
fc-log-replay-whh.m


②实现获取log的起飞与降落时间获取，输出每次起飞的时间以及持续时间，并画图相应的总体直观图
其中
final-log-ulg.m 为主函数 
logtime.m 为得到无人机起飞降落的时间
fc-ulg-plot.m 为把ulg画成整体图或者动态视频


plot-qua和parseAllTopic是fc-log-replay-whh和fc-ulg-plot的两个子函数文件



